# WhatWeather2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/nataliamichalowska/: Launcher.java  StarterApp.java
src/main/java/pl/nataliamichalowska/controller/: BaseController.java  ForecastDisplayController.java  MainPageController.java  Settings.java  WeatherDisplayController.java
src/main/java/pl/nataliamichalowska/model/: CityData.java  Config.java  ForecastData.java  RealWeatherClient.java  Weather.java  WeatherClient.java  WeatherData.java  WeatherService.java
src/main/java/pl/nataliamichalowska/view/: Messages.java  ViewFactory.java
src/main/resources/: MainPageView.fxml  WeatherDisplayView.fxml
src/test/java/pl/nataliamichalowska/model/: WeatherServiceTest.java
src/test/java/pl/nataliamichalowska/model/client/: RealWeatherClientTest.java
